Uri: https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js
File Name: D:\Programming\VSC\[000]\ngl.link\ajax\libs\jquery\3.6.0\jquery.min.js
Content Type: text/javascript

Uri: https://assets-global.website-files.com/62a6e19b906fa55f541799d7/62a98d041030ce99f782fbde_Variant5_256.png
File Name: D:\Programming\VSC\[000]\ngl.link\62a6e19b906fa55f541799d7\62a98d041030ce99f782fbde_Variant5_256.png
Content Type: image/png

Uri: https://js.stripe.com/v3/
File Name: D:\Programming\VSC\[000]\ngl.link\v3\index.htm
Content Type: text/javascript

Uri: https://ngl.link/images/gold.png
File Name: D:\Programming\VSC\[000]\ngl.link\images\gold.png
Content Type: image/png

Uri: https://ngl.link/images/left.png
File Name: D:\Programming\VSC\[000]\ngl.link\images\left.png
Content Type: image/png

Uri: https://ngl.link/images/sent.png
File Name: D:\Programming\VSC\[000]\ngl.link\images\sent.png
Content Type: image/png

Uri: https://ngl.link/images/x.png
File Name: D:\Programming\VSC\[000]\ngl.link\images\x.png
Content Type: image/png

Uri: https://ngl.link/p/sent
File Name: D:\Programming\VSC\[000]\ngl.link\p\sent.html
Content Type: text/html

Uri: https://ngl.link/scripts/main.js?v=58
File Name: D:\Programming\VSC\[000]\ngl.link\scripts\main.js
Content Type: text/javascript

Uri: https://ngl.link/scripts/mixpanel-jslib-snippet.js
File Name: D:\Programming\VSC\[000]\ngl.link\scripts\mixpanel-jslib-snippet.js
Content Type: text/javascript

Uri: https://ngl.link/stylesheets/normalize.css
File Name: D:\Programming\VSC\[000]\ngl.link\stylesheets\normalize.css
Content Type: text/css

Uri: https://ngl.link/stylesheets/style.css?v=34
File Name: D:\Programming\VSC\[000]\ngl.link\stylesheets\style.css
Content Type: text/css

